# configure data

######### - data for testing reading config file ###########
##browser = chrome
##URL = https://www.google.com/


############ Data for Browser and URL ############
browser = chrome
URL = https://www.facebook.com/

############ Register locators for Facebook account ##########
firstname_xpath = //*[@id="u_0_m"]
lastname_xpath = //*[@id="u_0_o"]
email_xpath = //*[@id="u_0_r"]
birth_month_xpath = //*[@id="month"]
birth_day_xpath = //*[@id="day"]
birth_year_xpath = //*[@id="year"]
gender_female_xpath = //*[@id="u_0_6"]

############ Register data for Facebook account ##########

firstname = Alley
lastname = Yu
email = alley.yu@outlook.com
birth_month = Jun
birth_day = 21
birth_year = 1979
#gender = Femail
